{
    "site_name": "Home Score JSON Schema Documentation",
    "site_url": "https://hes-pnnl.github.io/hes-validation-engine",
    "repo_url": "https://github.com/hes-pnnl/hes-validation-engine",
    "logo": "logo.png",
    "favicon": "logo.png"
}